AliceOh/Github-action-to-create-Windows-Installer-MSI-file/action/action.yml
name: 'Build MSI'
description: 'Build and release Windows installers using WiX'
inputs:
  exefile:
    description: 'exe file to wrap in the MSI installer'
    required: true
  version:
    description: 'what version to use for the built MSI'
    default: '0.0.1'
runs:
  using: 'node16'
  main: 'dist/index.js'

AliceOh/Github-action-to-create-Windows-Installer-MSI-file/.github/workflows/WinInstaller.yml
- name: Build MSI for Windows
  id: buildmsi
  uses: ./action # Uses own action
  with:
    exefile: 'hellowworld.exe'

AliceOh/Github-action-to-create-Windows-Installer-MSI-file/.github/workflows/WinInstaller.yml
- name: Build MSI for Windows
  id: buildmsi
  uses: ./action # Uses own action
  with:
    exefile: 'helloworld.exe'